AccountProps.xaml

<Window x:Class="JMail.AccountProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Name</TextBlock>
            <TextBox DockPanel.Dock="Right" Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Server</TextBlock>
            <TextBox DockPanel.Dock="Right" Text="{Binding Host}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Username</TextBlock>
            <TextBox DockPanel.Dock="Right" Text="{Binding Username}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Password</TextBlock>
            <PasswordBox DockPanel.Dock="Right" Name="passwordBox_"/>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Protocol</TextBlock>
            <ComboBox HorizontalAlignment="Left" Name="proto_" SelectedItem="{Binding Protocol}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Port</TextBlock>
            <TextBox DockPanel.Dock="Right" Text="{Binding Port}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">Requires Encryption</TextBlock>
            <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding Encrypt}" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" IsDefault="True" Click="Ok_Clicked">OK</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" IsCancel="True" Click="Cancel_Clicked">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
