AccountProps.xaml

<Window x:Class="JMail.AccountProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
            
        <TextBlock Grid.Row="1" Grid.Column="0">Server</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Host}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Username</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}" />

        <TextBlock Grid.Row="3" Grid.Column="0">Password</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="passwordBox_"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Protocol</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="proto_" SelectedItem="{Binding Protocol}" />

        <TextBlock Grid.Row="5" Grid.Column="0">Port</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Port}" />

        <TextBlock Grid.Row="6" Grid.Column="0">Requires Encryption</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Encrypt}" />

        <TextBlock Grid.Row="7" Grid.Column="0">Enabled</TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Enabled}" />

        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" IsDefault="True" Click="Ok_Clicked">OK</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" IsCancel="True" Click="Cancel_Clicked">Cancel</Button>
        </Grid>
    </Grid>
</Window>
