MainWindow.xaml

<Window x:Class="Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mail"
        Title="MainWindow" Height="350" Width="525" Loaded="OnLoaded"
        Style="{DynamicResource BaseStyle}">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Style.xaml"/>
            <ResourceDictionary>
                <HierarchicalDataTemplate DataType="{x:Type local:AccountInfo}" ItemsSource="{Binding Connection.FolderList}">
                  <TextBlock Text="{Binding Host}">
                    <TextBlock.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Delete" Click="Account_Delete" />
                        <MenuItem Header="Edit" Click="Account_Edit"/>
                      </ContextMenu>        
                    </TextBlock.ContextMenu>
                  </TextBlock>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Padding="2" />
                        <Label Content="{Binding UnseenText}" Padding="2" FontWeight="Bold" Foreground="RoyalBlue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Accounts">
                <MenuItem Header="Create" Click="Account_Create"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Servers}" TreeViewItem.Selected="SelectFolder">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <ListView Grid.Column="1" Grid.Row="1" Name="messageList_" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenMessage" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontStyle"  Value="Normal" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UnRead}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Deleted}" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Mail;component/Images/paperclip.png" Height="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasAttachments}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding From, Converter={StaticResource addressText}}" Header="From" />
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Sent, Converter={StaticResource dateDisplay}}" Header="Sent" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date, Converter={StaticResource dateDisplay}}" Header="Date" />
                    <GridViewColumn Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Size, Converter={StaticResource sizeDisplay}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
