MainWindow.xaml

<Window x:Class="JMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JMail"
        Title="MainWindow" Height="600" Width="1000" Loaded="OnLoaded"
        Style="{DynamicResource BaseStyle}">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Style.xaml"/>
            <ResourceDictionary>
                <HierarchicalDataTemplate DataType="{x:Type local:ServerView}" ItemsSource="{Binding Path=Folders}">
                  <TextBlock Text="{Binding Name}" MinWidth="100">
                    <TextBlock.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Delete" Click="Account_Delete" />
                        <MenuItem Header="Edit" Click="Account_Edit" />
                      </ContextMenu>        
                    </TextBlock.ContextMenu>
                  </TextBlock>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type local:FolderView}" ItemsSource="{Binding Path=Folders}" >
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Padding="2">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename" Click="Folder_Rename" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <TextBlock Text="{Binding UnseenText}" Padding="2" FontWeight="Bold" Foreground="RoyalBlue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Accounts">
                <MenuItem Header="Create" Click="Account_Create"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1" Name="u_FolderList"
                  ItemsSource="{Binding Servers}"
                  TreeViewItem.Selected="SelectFolder">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <ListView Grid.Column="1" Grid.Row="1" Name="u_MessageList" Foreground="Black"
                  ItemsSource="{Binding Path=CurrentFolder.Messages}" Selector.SelectionChanged="SelectMessage"
                  SizeChanged="MessageListResized" KeyUp="KeyboardMessageControl">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenMessage" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontStyle"  Value="Normal" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UnRead}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Deleted}" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Flagged}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" FontWeight="Bold" IsEnabled="{Binding CurrentFolder.IsMessage}" Click="OpenMessage" />
                    <Separator />
                    <MenuItem Header="Mark as Read" IsEnabled="{Binding CurrentFolder.IsUnread}" Click="MessageRead" />
                    <MenuItem Header="Mark as Unread" IsEnabled="{Binding CurrentFolder.IsRead}" Click="MessageUnread" />
                    <Separator />
                    <MenuItem Header="Delete" IsEnabled="{Binding CurrentFolder.IsNotDeleted}" Click="MessageDelete" />
                    <MenuItem Header="Undelete" IsEnabled="{Binding CurrentFolder.IsDeleted}" Click="MessageUndelete" />
                    <Separator />
                    <MenuItem Header="Properties" IsEnabled="{Binding CurrentFolder.IsMessage}" Click="MessageProps" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/JMail;component/Images/paperclip.png" Height="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasAttachments}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding From, Converter={StaticResource addressText}}" Header="From" />
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Sent, Converter={StaticResource dateDisplay}}" Header="Sent" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date, Converter={StaticResource dateDisplay}}" Header="Date" />
                    <GridViewColumn Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Size, Converter={StaticResource sizeDisplay}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
