Message.xaml

<Window x:Class="Mail.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        Style="{DynamicResource BaseStyle}">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="PreviousMessage">Prev</Button>
            <Button Click="NextMessage">Next</Button>            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,8,0">
                <TextBlock>Subject:</TextBlock>
                <TextBlock>From:</TextBlock>
                <TextBlock>To:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Subject}" />
                <TextBlock Text="{Binding From}" />
                <ListBox ItemsSource="{Binding To}" BorderThickness="0">
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,8,0">
                <TextBlock>Date:</TextBlock>
                <TextBlock>Sent:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="{Binding Date}" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Sent}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="2" Text="{Binding Body.Text}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
