Message.xaml

<Window x:Class="Mail.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" Height="500"
        Style="{DynamicResource BaseStyle}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="White">
            <MenuItem Click="PreviousMessage" Padding="0">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/JMail;component/Images/prev.png" Stretch="None" />
                        <Label Padding="4">Prev</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="NextMessage" Padding="0">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/JMail;component/Images/next.png" Stretch="None" />
                        <Label Padding="4">Next</Label>
                    </StackPanel>
                </MenuItem.Header>                
            </MenuItem>
            <Separator/>
            <MenuItem Click="DeleteMessage" Padding="0">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/JMail;component/Images/delete.png"  Stretch="None"/>
                        <Label Padding="4">Delete</Label>
                    </StackPanel>
                </MenuItem.Header>                
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock>Subject:</TextBlock>
                <TextBlock>From:</TextBlock>
            </StackPanel>
            <Border Grid.Column="1" Padding="3,0">
                <StackPanel>
                    <TextBlock Text="{Binding Subject}" />
                    <ContentControl Content="{Binding From}" ContentTemplate="{StaticResource addressDisplay}" />
                </StackPanel>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0">To:</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  MaxHeight="100" ItemsSource="{Binding To}" 
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource addressDisplay}" />
                            <TextBlock>;</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2" Margin="0,0,8,0">
                <TextBlock>Date:</TextBlock>
                <TextBlock>Sent:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="{Binding Date, Converter={StaticResource dateDisplay}}" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Sent, Converter={StaticResource dateDisplay}}" HorizontalAlignment="Right" />
            </StackPanel>

            <TextBlock Grid.Row="2" Visibility="{Binding HasAttachments, Converter={StaticResource isVisible}}">Attachments:</TextBlock>
            <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                     Visibility="{Binding HasAttachments, Converter={StaticResource isVisible}}"
                     MaxHeight="100" ItemsSource="{Binding Attachments}" 
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseDown="ClickAttachment">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open" Click="OpenAttachment"/>
                                    <MenuItem Header="Save As ..." Click="SaveAttachment"/>
                                    <MenuItem Header="Save All ..." IsEnabled="False" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Disposition.FileName}"/>
                            <TextBlock Margin="2,0,0,0">(</TextBlock>
                            <TextBlock Text="{Binding Size, Converter={StaticResource sizeDisplay}}"></TextBlock>
                            <TextBlock>);</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border Grid.Row="2" Name="content_" DataContext="{Binding Body}" BorderThickness="0,2,0,0" BorderBrush="Black" >

        </Border>
    </Grid>
</Window>
